{
  "version": 2,
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/xp/season-rollover",
      "schedule": "30 18 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/learn",
      "destination": "/learn/index.html"
    },
    {
      "source": "/how-to-manifest",
      "destination": "/how-to-manifest/index.html"
    },
    {
      "source": "/law-of-attraction",
      "destination": "/law-of-attraction/index.html"
    },
    {
      "source": "/identity-shifting",
      "destination": "/identity-shifting/index.html"
    },
    {
      "source": "/369-method",
      "destination": "/369-method/index.html"
    },
    {
      "source": "/affirmations",
      "destination": "/affirmations/index.html"
    },
    {
      "source": "/how-to-become-a-better-version-of-yourself",
      "destination": "/how-to-become-a-better-version-of-yourself/index.html"
    },
    {
      "source": "/neuroscience-of-manifestation",
      "destination": "/neuroscience-of-manifestation/index.html"
    },
    {
      "source": "/gamify-your-life-rpg",
      "destination": "/gamify-your-life-rpg/index.html"
    },
    {
      "source": "/gratitude-journal",
      "destination": "/gratitude-journal/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing/index.html"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    },
    {
      "source": "/og-image.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    },
    {
      "source": "/(learn|how-to-manifest|law-of-attraction|identity-shifting|369-method|affirmations|how-to-become-a-better-version-of-yourself|neuroscience-of-manifestation|gamify-your-life-rpg|gratitude-journal|pricing)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "trailingSlash": false
}